spring.application.name=Payments

# Configuración del servidor
server.port=8084

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/Payments
spring.datasource.username=postgres
spring.datasource.password=ensalada123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Configuración de JPA
# Configuración anterior (persistencia de datos)
 spring.jpa.hibernate.ddl-auto=update
# Configuración nueva (recrear tablas al iniciar - SOLO PARA DESARROLLO)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración para inicializar la base de datos con script SQL
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=false

# Asegura que los scripts SQL se ejecuten después de la inicialización de JPA
spring.jpa.defer-datasource-initialization=true

# Habilitar logs SQL detallados para debug
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración de Mercado Pago
mercadopago.access.token=APP_USR-4153672979949236-052121-b15239becd36997a08cb0fba8c64183e-2454389820
mercadopago.public.key=APP_USR-d9e97257-5ded-498d-a4e8-cfa715ab9814

# URL base de la aplicación (para redirecciones)
app.url.base=https://pagos.batistellaycia.shop

# URL base del frontend (para redirecciones después del pago)
app.frontend.url=http://localhost:4200

# Configuración JWT
jwt.secret=${JWT_SECRET:NmQ4YzJhMjEtZjc2NC00MTM3LWI2ZTgtNDJiMmZiNjM5YzBk}
jwt.expiration.ms=86400000

# Configuración OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuración de logging
logging.level.org.springframework.security=INFO
logging.level.Payments.Payments.config=INFO

##cloudflared tunnel --url http://localhost:8080