# ===========================================
# CONFIGURACIÓN GENERAL
# ===========================================
DOMAIN=batistellaycia.shop
NODE_ENV=production

# ===========================================
# PUERTOS DE SERVICIOS
# ===========================================
NGINX_PORT=80
NGINX_SSL_PORT=443
FRONTEND_PORT=4200

# Microservicios
USER_AND_LOGIN_SERVICE_PORT=8081
PRODUCT_AND_ORDERS_SERVICE_PORT=8083
PAYMENT_SERVICE_PORT=8084
NOTIFICATION_SERVICE_PORT=8085
DASHBOARD_SERVICE_PORT=8086

# ===========================================
# CONFIGURACIÓN JWT
# ===========================================
JWT_SECRET=NmQ4YzJhMjEtZjc2NC00MTM3LWI2ZTgtNDJiMmZiNjM5YzBk
JWT_EXPIRATION=86400000

# ===========================================
# CONFIGURACIÓN DE BASE DE DATOS LOCAL
# ===========================================
# Tu PostgreSQL local en puerto 5434
DB_HOST=host.docker.internal
DB_PORT=5434

# Aquí pon tus credenciales reales de la base local
DB_USER=postgres
DB_PASSWORD=ensalada123

# Nombres de las bases de datos (usa los que ya tienes o créalos)
USERS_DB_NAME=UsersBatistella_db  
PAYMENTS_DB_NAME=Payments
NOTIFICATIONS_DB_NAME=notification_db
PRODUCTS_DB_NAME=ProductsAndOrders

# ===========================================
# REDIS CONFIGURACIÓN
# ===========================================
REDIS_PORT=6379