spring.application.name=Products

# Server Configuration
server.port=8083
server.error.include-message=always
server.error.include-binding-errors=always

# PostgreSQL Configuration for Docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Microservicio de Usuarios
microservice.usuarios.url=${MICROSERVICE_USUARIOS_URL}


# Microservicio de Pagos
payment.service.url=${MICROSERVICE_PAYMENT_UR}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT Configuration
jwt.secret=${JWT_SECRET}

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Configuración para la carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/static/**

# Directorio para guardar imágenes de productos en Docker
# Usar ruta absoluta dentro del contenedor
app.upload.dir=/app/images

# URL base para acceder a las imágenes desde el frontend
# Usar la variable de entorno GATEWAY_URL que definimos
app.base.url=${GATEWAY_URL:http://localhost:8083}

spring.main.allow-bean-definition-overriding=true

# Configuración para Google Cloud Storage
gcp.bucket.name=${GCP_BUCKET_NAME:batistella-product-images}
gcp.credentials.location=${GCP_CREDENTIALS_LOCATION:credentials/batistella-service-account.json}
gcp.image.url.expiration=${GCP_IMAGE_URL_EXPIRATION:86400}

# Deshabilitar la configuración local de almacenamiento
app.upload.dir=disabled 