spring.application.name=Products

# Server Configuration
server.port=8083
server.error.include-message=always
server.error.include-binding-errors=always

# H2 Database Configuration (ahora comentado)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ProductsAndOrders
spring.datasource.username=postgres
spring.datasource.password=ensalada123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Microservicio de Usuarios
microservice.usuarios.url=http://localhost:8081/api/users
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsIm5hbWUiOiJTYW50b3MiLCJ1c2VySWQiOjYsImxhc3RuYW1lIjoidmlyZ2FhYWEiLCJzdWIiOiJzYW50b3MudmlyZ2E4QGdtYWlsLmNvbSIsImlhdCI6MTc0NzEwNDkzOCwiZXhwIjoxNzQ3MTkxMzM4fQ.gp7UAO-5KFSW9931TRAfV4YhZ4Cz8faC4PZTVOCLXzs
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT Configuration
jwt.secret=${JWT_SECRET:NmQ4YzJhMjEtZjc2NC00MTM3LWI2ZTgtNDJiMmZiNjM5YzBk}

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Configuraci칩n para la carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/static/**

# Directorio para guardar im치genes de productos
# Esto se puede sobreescribir con una variable de entorno o al iniciar la aplicaci칩n
app.upload.dir=src/main/resources/static/images

# URL base para acceder a las im치genes desde el frontend
app.base.url=http://localhost:8083

spring.main.allow-bean-definition-overriding=true
