# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://db:5432/UsersBatistella_db
spring.datasource.username=postgres
spring.datasource.password=ensalada123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

notification.service.url=${NOTIFICATION_SERVICE_URL}
# Otros ajustes específicos para Docker si son necesarios 