spring.application.name=Notifications

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/notification_db
spring.datasource.username=postgres
spring.datasource.password=ensalada123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Data initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# Puerto del servidor
server.port=8085

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.batistella@gmail.com
spring.mail.password=qnqvszuuhbwijrxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuraciones adicionales para evitar problemas de codificación en correos
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.mime.encodeparameters=false
spring.mail.properties.mail.mime.encodefilename=false
spring.mail.properties.mail.mime.decodetext.strict=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.qp.ignoreonerror=true
spring.mail.default-encoding=UTF-8

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
